<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana Rides</title>
    <link rel="stylesheet" href="montana.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="logo">Montana Rides</h1>
        <ul class="nav-links">
            <li><a href="montana.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="sign.html">Sign In</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <body>
      <div class="about-section">
        <div class="video-container">
          <video autoplay muted loop class="bg-video">
            <source src="C:\montana\images\himachal video.mp4" type="video/mp4">
            
          </video>
          <div class="video-text">
            <h2>HIMACHAL PRADESH</h2>
            <p>We provide cab and rental services in Himachal Pradesh .</p>
            <p>It is 100% safe.</p>
          </div>
        </div>
      </div>
      <!--himachal-->
      <h1 class="services-heading"><p>OUR SERVICES</p></h1>
<h2 class="himachal">HIMACHAL PRADESH</h2>
    <section class="services">
   
       <div class="service">
        <img src="C:\montana\images\kangra.jpg">
          <div class="overlay">
            <h3>KANGRA</h3>
            
            <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a></div>
        </div>
         
          <div class="service">
          
          <img src="C:\montana\images\shimla.jpg">
          <div class="overlay">
            <h3>SHIMLA</h3>
            <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a>
          </div>

</div>
<div class="service">
<img src="C:\montana\images\chamba.jpg">
          <div class="overlay">
            <h3>CHAMBA</h3>
            
            <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a>
          </div>
        </div>

        <div class="service">
          <img src="C:\montana\images\kinnaur.jpg">
            <div class="overlay">
              <h3>KINNAUR</h3>
              
              <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a>
          </div>
          </div>

          <div class="service">
            <img src="C:\montana\images\kullu.jpg">
              <div class="overlay">
                <h3>KULLU</h3>
                
                <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a></div>
            </div>

            <div class="service">
              <img src="C:\montana\images\solan1.jpg">
                <div class="overlay">
                  <h3>SOLAN</h3>
                  <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a></div>
              </div>
              <div class="service">
                <img src="C:\montana\images\spiti.jpg">
                  <div class="overlay">
                    <h3>LAHAUL SPITI</h3>
                    <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a></div>
                </div>
                <div class="service">
                  <img src="C:\montana\images\kasauli.jpg">
                    <div class="overlay">
                      <h3>KASAULI</h3>
                      <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a></div>
                  </div>
                  <div class="service">
                    <img src="C:\montana\images\manali.jpg">
                      <div class="overlay">
                        <h3>MANALI</h3>
                        <a href="vehicle.html"> <button class="btn2">BOOK NOW</button></a></div>
                    </div>
              </section>
              <footer>
                <div class="container32">
                  <div class="footer-content">
                    <div class="footer-text">
                      <h3>Contact Us</h3>
                      <p>Chitkara University Himachal Pradesh<br></p>
                      <p>Email: info@montanarides.com</p>
                      <p>Phone:5784456465</p>
                    </div>
                    <div class="social-icons">
                      <a href="https://www.facebook.com"><img src="C:\Users\shrut\OneDrive\Desktop\facebookblack.png" alt="Facebook"></a>
                      <a href="https://www.instagram.com"><img src="C:\Users\shrut\OneDrive\Desktop\instablack.png" alt="Instagram"></a>
                      <a href="https://www.linkedin.com"><img src="C:\Users\shrut\OneDrive\Desktop\linkedinblack.png" alt="LinkedIn"></a>
                      <a href="https://www.twitter.com"><img src="C:\Users\shrut\OneDrive\Desktop\tweetblack.png" alt="Twitter"></a>
                    </div>
                  </div>
                  <hr>
                  <div class="footer-bottom">
                    <p>&copy; 2024 Montana Rides</p>
                    <p>Designed by Shruti, Smita, Shridhi, and Rhythm</p>
                  </div>
                </div>
              </footer>
       <style>
              .about-section {
                position: relative;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.372);;
              
              }
              
              
              
              .video-container {
                position: cover;
                width: 100%;
                background: rgb(255, 255, 255,0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        
              
              }
              
              .bg-video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit:cover;
              }
              
              .video-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: rgb(255, 255, 255);
              }
     </style>
    </body>
  </html>